{
	My sunset
}

INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

{ Earth }
OBJECT
	SPHERE <0.0 0.0 0.0> 800.0 END_SPHERE
	TEXTURE
		COLOUR Blue
		AMBIENT 0.0
		DIFFUSE 1.0
	END_TEXTURE
	COLOUR Blue
END_OBJECT

{ Ocean }
OBJECT
	SPHERE <0.0 0.0 0.0> 1000.0 END_SPHERE
	TEXTURE
		WAVES 0.06
		FREQUENCY 5000.0
		REFLECTION 1.0
	END_TEXTURE
	COLOUR Blue
END_OBJECT

{ Cloud layer }
OBJECT
	SPHERE <0.0	0.0 0.0> 1200.0 END_SPHERE
	TEXTURE
		BOZO
		TURBULENCE 0.7
		COLOUR_MAP
			[0.0 0.6	COLOR Clear COLOR Clear]
			[0.6 0.8 COLOR Clear COLOR White ALPHA 0.8]
			[0.8 1.0 COLOR White ALPHA 0.8 COLOR White ALPHA 0.6]
		END_COLOUR_MAP
		AMBIENT 0.0
		DIFFUSE 1.0
	END_TEXTURE
	COLOUR Blue
END_OBJECT

{ Ozone }
OBJECT
	SPHERE <0.0 0.0 0.0> 1400.0 END_SPHERE
	TEXTURE
		COLOUR Blue
		AMBIENT 0.0
		DIFFUSE 1.0
	END_TEXTURE
	COLOUR Blue
END_OBJECT

{ Sun setting at the horizon }
OBJECT
	SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE
	TRANSLATE <0.0	1000.0 -600.0>
	TEXTURE
		COLOUR RED 1.0 GREEN 0.6
		AMBIENT 1.0
		DIFFUSE 0.0
	END_TEXTURE
	LIGHT_SOURCE
	COLOUR RED 1.0 GREEN 0.6
END_OBJECT

{ Look over the horizon }
VIEW_POINT
	LOCATION <0.0 1000.0 200.0>
	DIRECTION <0.0	0.0 -1.0>
	UP <0.0 1.0 0.0>
	RIGHT <1.0 0.0 0.0>
END_VIEW_POINT
