#include "stats.h"

#define ES_NUMBER ES_MARGIN | ES_READONLY | ES_RIGHT

ICON ID_STATS "tracepm.ico"

DLGTEMPLATE ID_STATS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	DIALOG  "Statistics", ID_STATS, 49, 5, 373, 186, WS_VISIBLE, FCF_SYSMENU | 
			FCF_TITLEBAR | FCF_MINBUTTON | FCF_ICON
	BEGIN
		RTEXT		   "Line #", 101, 6, 169, 54, 12, DT_VCENTER
		RTEXT		   "# of Rays:", 102, 220, 169, 55, 12, DT_VCENTER
		RTEXT		   "# of Pixels:", 103, 6, 157, 54, 12, DT_VCENTER
		RTEXT		   "# of Pixels Supersampled:", 104, 151, 157, 124, 12, 
						DT_VCENTER
		GROUPBOX		"Intersection Tests", 105, 12, 59, 348, 96
		CTEXT		   "Type", 106, 52, 134, 44, 12, DT_VCENTER
		CTEXT		   "Tests", 107, 145, 134, 38, 12, DT_VCENTER
		CTEXT		   "Succeeded", 108, 234, 134, 74, 12, DT_VCENTER
		CTEXT		   "Sphere", 109, 52, 122, 44, 12, DT_VCENTER
		CTEXT		   "Plane", 110, 52, 110, 44, 12, DT_VCENTER
		CTEXT		   "Triangle", 111, 52, 98, 44, 12, DT_VCENTER
		CTEXT		   "Quadric", 112, 52, 86, 44, 12, DT_VCENTER
		CTEXT		   "Quartic", 113, 52, 74, 44, 12, DT_VCENTER
		CTEXT		   "Bounds", 114, 52, 62, 44, 12, DT_VCENTER
		RTEXT		   "Calls to Noise:", 115, 9, 41, 86, 12, DT_VCENTER
		RTEXT		   "Calls to DNoise:", 116, 9, 29, 86, 12, DT_VCENTER
		RTEXT		   "Shadow Ray Tests:", 117, 9, 17, 86, 12, DT_VCENTER
		RTEXT		   "Blocking Objects:", 118, 9, 5, 86, 12, DT_VCENTER
		RTEXT		   "Reflected Rays:", 119, 202, 41, 73, 12, DT_VCENTER
		RTEXT		   "Refracted Rays:", 120, 194, 29, 81, 12, DT_VCENTER
		RTEXT		   "Transmitted Rays:", 121, 191, 17, 84, 12, 
						DT_VCENTER
		RTEXT		   "Elapsed Time:", 122, 189, 5, 86, 12, DT_VCENTER
		ENTRYFIELD	  "", ID_LINE, 67, 171, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_PIXELS, 67, 159, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_RAYS, 283, 171, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_SUPERPIXELS, 283, 159, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_SPHERE_TESTS, 126, 124, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_PLANE_TESTS, 126, 112, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_TRIANGLE_TESTS, 126, 100, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_QUADRIC_TESTS, 126, 88, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_QUARTIC_TESTS, 126, 76, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_BOUNDS_TESTS, 126, 64, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_SPHERE_HITS, 234, 124, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_PLANE_HITS, 234, 112, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_TRIANGLE_HITS, 234, 100, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_QUADRIC_HITS, 234, 88, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_QUARTIC_HITS, 234, 76, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_BOUNDS_HITS, 234, 64, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_NOISE, 104, 43, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_DNOISE, 104, 31, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_SRAY_TESTS, 104, 19, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_BOBJECTS, 104, 7, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_REFLECTED_RAYS, 283, 43, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_REFRACTED_RAYS, 283, 31, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_TRANSMITTED_RAYS, 283, 19, 75, 8, ES_NUMBER
		ENTRYFIELD	  "", ID_ELAPSED_TIME, 283, 7, 75, 8, ES_NUMBER
	END
END
