#include "trace.h"

DLGTEMPLATE ID_TRACEDIALOG LOADONCALL MOVEABLE DISCARDABLE
BEGIN
	DIALOG	"Trace PM", ID_TRACEDIALOG, 48, 33, 300, 85, WS_VISIBLE,
						FCF_TITLEBAR | FCF_SYSMENU
	BEGIN
		RTEXT				"Input File:", 101, 46, 71, 59, 12, DT_VCENTER
		RTEXT				"Output File:", 102, 46, 59, 59, 12, DT_VCENTER
		RTEXT				"Width:", 103, 76, 47, 29, 12, DT_VCENTER
		RTEXT				"Height:", 104, 74, 35, 31, 12, DT_VCENTER
		ENTRYFIELD		"", ID_IFILENAME, 111, 73, 170, 8, ES_MARGIN | ES_READONLY
									| NOT WS_TABSTOP
		ENTRYFIELD		"", ID_OFILENAME, 111, 61, 170, 8, ES_MARGIN
		ENTRYFIELD		"", ID_WIDTH, 111, 49, 71, 8, ES_RIGHT | ES_MARGIN
		ENTRYFIELD		"", ID_HEIGHT, 111, 37, 71, 8, ES_RIGHT | ES_MARGIN
		AUTOCHECKBOX	"Antialias Threshold", ID_ANTIALIAS, 10, 23, 95, 12,
		ENTRYFIELD		"", ID_THRESHOLD, 111, 25, 71, 8, ES_RIGHT | ES_MARGIN
		PUSHBUTTON		"OK", ID_OK, 10, 5, 40, 14
		PUSHBUTTON		"Cancel", ID_CANCEL, 56, 5, 40, 14
	END
END
